apiVersion: v1

# Recurso que estoy creando. El secret es cuando es las credenciales de la base de datos
kind: Secret

metadata:
  # Nombre del Secret dentro del clúster. Este nombre los deployments que necesiten lo saben
  name: secreto-mongodb

# Tipo de secret que estpy utilizando. Opaque es cuando es usuairo y contrsena 
type: Opaque

stringData:
  # Se utiliza para autenticarse contra la base de datos
  MONGO_INITDB_ROOT_USERNAME: admin

  # Contraseña del usuario administrador de mongo. Kubernetes lo guarda
  MONGO_INITDB_ROOT_PASSWORD: admin123

# PRUEBA
# kubectl apply -f 01-secreto-mongodb.yaml
# kubectl get secret secreto-mongodb
# kubectl describe secret secreto-mongodb
